# Don't log 2XX and 3XX to spot problems quickly.
# In the way this Docker is used in production, there is always a
# webserver in front of it, logging everything. By minimizing what this
# Docker is logging, we can easier see what is going wrong.
map $status $loggable {
    ~^[23]  0;
    default 1;
}

access_log /var/log/nginx/access.log main if=$loggable;

server {
    listen       80;
    server_name  localhost;

    location /healthz {
        access_log off;
        return 200;
    }

    location ~ ^/releases/(.*)$ { return 301 $scheme://cdn.openttd.org/$1; }
    location ~ ^/binaries/(.*)$ { return 301 $scheme://cdn.openttd.org/$1; }
    location ~ ^/extra/(.*)$ { return 301 $scheme://cdn.openttd.org/$1; }

    location ~ ^/installer/(.*)$ { return 301 $scheme://installer.cdn.openttd.org/$1; }
}
